[tox]
envlist = py27, py33, py34, py35, pypy

[base]
deps =
    -rrequirements.txt

[testenv]
deps =
    {[base]deps}
setenv =
    PYTHONPATH={toxinidir}
commands =
    coverage run --source=mongorest setup.py test
